# smartup

./: build.gradle
app/: build.gradle
app/schemas/de.unibremen.smartup.db.AppDatabase/: 1.json
app/src/androidTest/java/de/unibremen/smartup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/unibremen/smartup/: AddAlarmActivity.java  AddQuestionActivity.java  AlarmReceiver.java  AlarmService.java  AudioPlay.java  Layout.java  MainActivity.java  NoSwipeableViewPager.java  RandomQuestion.java  WakeupActivity.java
app/src/main/java/de/unibremen/smartup/adapter/: RecyclerAlarmAdapter.java  RecyclerQuestionAdapter.java  TabsPagerAdapter.java
app/src/main/java/de/unibremen/smartup/clicklistener/: OnAlarmOverflowSelectedListener.java  OnAlarmToggleListener.java  OnQuestionOverflowSelectedListener.java
app/src/main/java/de/unibremen/smartup/dao/: AlarmDAO.java  QuestionDAO.java
app/src/main/java/de/unibremen/smartup/db/: AppDatabase.java
app/src/main/java/de/unibremen/smartup/fragments/: ClockFragment.java  QuestionFragment.java
app/src/main/java/de/unibremen/smartup/model/: Alarm.java  Question.java
app/src/main/java/de/unibremen/smartup/repository/: AlarmRepository.java  QuestionRepository.java
app/src/main/java/de/unibremen/smartup/viewmodel/: AlarmViewModel.java  (+1 more)
app/src/main/res/drawable/: baseline_alarm_add_24px.xml  card_background_selector.xml  clock.xml  divider.xml  icons8_einstellungen.xml  overflow.xml  question_mark.xml  round_button.xml  settings.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_question.xml  activity_main.xml  activity_wakeup.xml  clock_content.xml  layout.xml  question_content.xml  row.xml  row_card.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/unibremen/smartup/: ExampleUnitTest.java
(+1 files in other folders)
